<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uJ1-I4-6DL">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AddMeme" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ov-q4-GtW">
                                <rect key="frame" x="0.0" y="44" width="414" height="648"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="yqk-0E-Dec">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem tag="1" title="Album" id="PUt-yQ-XrO">
                                        <connections>
                                            <action selector="selectToolBarButton:" destination="BYZ-38-t0r" id="UYu-to-IX0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="2" title="Camera" id="4Ns-RL-Bh5">
                                        <connections>
                                            <action selector="selectToolBarButton:" destination="BYZ-38-t0r" id="rDf-ef-UbT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="3" title="Font" id="VSp-GF-tAp">
                                        <connections>
                                            <action selector="fontButtonTapped:" destination="BYZ-38-t0r" id="XTl-G6-oCZ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTg-Ho-0gs">
                                <rect key="frame" x="20" y="101" width="374" height="18.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QJy-YP-scM">
                                <rect key="frame" x="20" y="627.33333333333337" width="374" height="18.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yqk-0E-Dec" firstAttribute="top" secondItem="QJy-YP-scM" secondAttribute="bottom" constant="46" id="2Tj-ml-Eih"/>
                            <constraint firstItem="QJy-YP-scM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2iO-am-QqT"/>
                            <constraint firstItem="yqk-0E-Dec" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Bf-wC-geg"/>
                            <constraint firstItem="yqk-0E-Dec" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Axl-nB-kPU"/>
                            <constraint firstItem="yqk-0E-Dec" firstAttribute="top" secondItem="8ov-q4-GtW" secondAttribute="bottom" id="CLT-B2-FCC"/>
                            <constraint firstItem="yqk-0E-Dec" firstAttribute="top" secondItem="8ov-q4-GtW" secondAttribute="bottom" id="HWA-jS-xpz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QJy-YP-scM" secondAttribute="trailing" constant="20" id="Pp1-tZ-Enm"/>
                            <constraint firstItem="8ov-q4-GtW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qyq-Pu-t5F"/>
                            <constraint firstItem="8ov-q4-GtW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SW4-X9-Vou"/>
                            <constraint firstItem="fTg-Ho-0gs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Udj-cQ-Bb8"/>
                            <constraint firstItem="yqk-0E-Dec" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aQG-tc-jXD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fTg-Ho-0gs" secondAttribute="trailing" constant="20" id="mtr-1C-shP"/>
                            <constraint firstItem="8ov-q4-GtW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nEn-Ys-36s"/>
                            <constraint firstItem="fTg-Ho-0gs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="p05-2C-zM6"/>
                            <constraint firstItem="8ov-q4-GtW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ry4-2h-XDU"/>
                            <constraint firstItem="8ov-q4-GtW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vYQ-dL-Agz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e6q-36-JjE">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="square.and.arrow.up" catalog="system" id="UL9-l1-y1G">
                            <connections>
                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="RnF-zr-Qhe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumBbutton" destination="PUt-yQ-XrO" id="UD7-QO-OSM"/>
                        <outlet property="bottomTextField" destination="QJy-YP-scM" id="7Fa-Sg-xma"/>
                        <outlet property="cameraButton" destination="4Ns-RL-Bh5" id="XgM-89-Ym5"/>
                        <outlet property="fontButton" destination="VSp-GF-tAp" id="lru-GM-GPl"/>
                        <outlet property="imagePickerView" destination="8ov-q4-GtW" id="XNU-vM-Tyu"/>
                        <outlet property="shareButton" destination="UL9-l1-y1G" id="0Mc-1b-GCx"/>
                        <outlet property="toolBar" destination="yqk-0E-Dec" id="kOE-rz-OoG"/>
                        <outlet property="topTextField" destination="fTg-Ho-0gs" id="TIL-ex-cyu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="365"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="aL4-ii-3Nj">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="nOy-wy-afj" customClass="MemeDetailViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4iw-Ol-1Vu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M49-wB-Rv9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eVL-tM-fqF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M49-wB-Rv9" firstAttribute="leading" secondItem="eVL-tM-fqF" secondAttribute="leading" id="390-vE-t0x"/>
                            <constraint firstItem="M49-wB-Rv9" firstAttribute="top" secondItem="eVL-tM-fqF" secondAttribute="top" id="NUK-aM-1py"/>
                            <constraint firstItem="M49-wB-Rv9" firstAttribute="bottom" secondItem="eVL-tM-fqF" secondAttribute="bottom" id="yC2-Hp-pD2"/>
                            <constraint firstItem="M49-wB-Rv9" firstAttribute="trailing" secondItem="eVL-tM-fqF" secondAttribute="trailing" id="yoW-1y-pWV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="M49-wB-Rv9" id="6nq-RM-JHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEF-at-UYV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2811.594202898551" y="366.84782608695656"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T3J-Za-pS3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uNj-Da-vDb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9MZ-LV-dpV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FsU-au-XxN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YS6-Mh-lbI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CQv-71-Awl">
            <objects>
                <navigationController id="uJ1-I4-6DL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sl0-bN-x3i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BFj-5W-kdd" kind="relationship" relationship="rootViewController" id="hBb-Jk-2rN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0To-NH-QZs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1633" y="368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sOp-3z-BYS">
            <objects>
                <tabBarController id="BFj-5W-kdd" customClass="TabBarController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ifp-1h-Nfz"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HMg-bw-fiX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="z6x-Gz-9ed" kind="relationship" relationship="viewControllers" id="N6w-hR-BAK"/>
                        <segue destination="1QR-wI-kby" kind="relationship" relationship="viewControllers" id="XXC-Mp-zHZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hze-wS-mM6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784" y="368"/>
        </scene>
        <!--Collection-->
        <scene sceneID="nrZ-iY-gOP">
            <objects>
                <collectionViewController id="z6x-Gz-9ed" customClass="CollectionViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="LhD-Z9-tmD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TYn-eA-Rcf">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="vb8-Gv-tZO" customClass="MemeCollectionViewCell" customModule="MemeMe_2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7sp-vN-woY">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B30-1u-sVM">
                                            <rect key="frame" x="11.666666666666671" y="0.0" width="105" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="105" id="mhu-vb-wf7"/>
                                                <constraint firstAttribute="height" constant="120" id="uPf-YX-Nhj"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="B30-1u-sVM" firstAttribute="bottom" secondItem="7sp-vN-woY" secondAttribute="bottomMargin" id="hdd-ff-BBV"/>
                                        <constraint firstItem="B30-1u-sVM" firstAttribute="centerX" secondItem="7sp-vN-woY" secondAttribute="centerX" id="sHr-TL-LCb"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="MemeImageView" destination="B30-1u-sVM" id="8OY-Cj-dcm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="z6x-Gz-9ed" id="bgh-dz-iOx"/>
                            <outlet property="delegate" destination="z6x-Gz-9ed" id="bwZ-LV-Bam"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Collection" image="collection_30x30" id="3ub-At-VRG"/>
                    <navigationItem key="navigationItem" id="8hX-1K-lCM"/>
                    <connections>
                        <outlet property="flowLayout" destination="TYn-eA-Rcf" id="pk8-Vj-arK"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgB-SS-T1Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185.50724637681162" y="-15.489130434782609"/>
        </scene>
        <!--Table-->
        <scene sceneID="yYZ-5b-OFI">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1QR-wI-kby" customClass="TableViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="j4j-ut-xuk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableViewCell" rowHeight="67" id="2RO-FL-Q0z" customClass="MemeTableViewCell" customModule="MemeMe_2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2RO-FL-Q0z" id="Khs-lz-g5x">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="43K-jY-8z8">
                                            <rect key="frame" x="20" y="0.0" width="56" height="67"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="67" id="UwV-Iq-Sw5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wug-TC-Szk">
                                            <rect key="frame" x="88" y="0.0" width="306" height="67"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="67" id="bWe-zy-3dV"/>
                                                <constraint firstAttribute="width" constant="306" id="qQB-m2-bo2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wug-TC-Szk" firstAttribute="top" secondItem="43K-jY-8z8" secondAttribute="top" id="3rC-Eh-rRv"/>
                                        <constraint firstAttribute="trailing" secondItem="wug-TC-Szk" secondAttribute="trailing" constant="20" symbolic="YES" id="HNL-uR-nog"/>
                                        <constraint firstItem="43K-jY-8z8" firstAttribute="top" secondItem="Khs-lz-g5x" secondAttribute="top" id="bEx-tr-wt5"/>
                                        <constraint firstItem="43K-jY-8z8" firstAttribute="leading" secondItem="Khs-lz-g5x" secondAttribute="leading" constant="20" symbolic="YES" id="m4J-0C-VxZ"/>
                                        <constraint firstItem="wug-TC-Szk" firstAttribute="leading" secondItem="43K-jY-8z8" secondAttribute="trailing" constant="12" id="wKJ-01-Fu0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLable" destination="wug-TC-Szk" id="bd4-hN-4tV"/>
                                    <outlet property="imageView" destination="43K-jY-8z8" id="toi-BO-T7K"/>
                                    <outlet property="memeImage" destination="43K-jY-8z8" id="jXG-p8-149"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1QR-wI-kby" id="2W2-31-Fcu"/>
                            <outlet property="delegate" destination="1QR-wI-kby" id="VLw-a3-F2R"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Table" image="table_30x30" id="reg-ie-Vqg"/>
                    <navigationItem key="navigationItem" id="ib2-bN-S8n"/>
                    <connections>
                        <outlet property="tableView" destination="j4j-ut-xuk" id="bB6-gf-3hx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rw4-7r-BKr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185.50724637681162" y="751.63043478260875"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="table_30x30" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
